{
    "files.associations": {
        "*.cpp": "cpp",
        "*.h": "cpp"
    },
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "terminal.integrated.shell.osx": "/bin/zsh"
}
